# vlock

./: .gitignore  README.md  pom.xml
project/: Vlock.scala  build.properties
src/main/scala/com/codahale/vlock/: Clock.scala  LamportClock.scala  Node.scala  Timestamp.scala  VectorClock.scala
src/test/scala/com/codahale/vlock/specs/: LamportClockSpec.scala  NodeSpec.scala  TimestampSpec.scala  VectorClockSpec.scala
